
VITE_NEON_DATABASE_URL=postgresql://neondb_owner:npg_s03JaCjPgfvB@ep-winter-darkness-adull97u-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require


VITE_FIREBASE_API_KEY=AIzaSyDwAH2fhWL8Ntx2H8r4YgDsFxIlf5D2Udg
VITE_FIREBASE_AUTH_DOMAIN=myplan-be94f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myplan-be94f
VITE_FIREBASE_STORAGE_BUCKET=myplan-be94f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=697721057428
VITE_FIREBASE_APP_ID=1:697721057428:web:889220fbd2b2f5197dc481
VITE_FIREBASE_MEASUREMENT_ID=G-V8FRVX0V2E


PERPLEXITY_API_KEY=your_key_here
